{
  "name": "express-ts",
  "version": "0.1.0",
  "description": "Node.js Express TypeScript application.",
  "author": "linjielinlin <993353454@qq.com>",
  "license": "Apache-2.0",
  "keywords": [
    "express",
    "typescript",
    "mongoose"
  ],
  "scripts": {
    "postinstall": "npx husky install",
    "initPro": "yarn && cd packages/serve/ && yarn && cd ../web && yarn",
    "startServe": "cd packages/serve && yarn dev",
    "startWeb": "cd packages/web && yarn dev",
    "lint": "eslint ./packages/**/src/**/*"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "commitlint": "^17.0.3",
    "eslint": "^8.18.0",
    "lint-staged": "^13.0.3",
    "typescript": "^4.7.4"
  }
}
